{
  "name": "sh-template-tag",
  "description": "string template tags for safely composing shell strings",
  "keywords": [
    "shell",
    "child_process",
    "security",
    "injection",
    "template",
    "template-tag",
    "string-template",
    "sec-roadmap",
    "es6"
  ],
  "version": "4.0.1",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/*.js"
  ],
  "mintable": {
    "selfNominate": [
      "ShFragment"
    ]
  },
  "dependencies": {
    "template-tag-common": "^5.0.1"
  },
  "scripts": {
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "lint": "./node_modules/.bin/standard && ./node_modules/.bin/eslint .",
    "prepack": "npm run lint && npm test",
    "test": "mocha"
  },
  "pre-commit": [
    "prepack"
  ],
  "author": "@mikesamuel",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikesamuel/sh-template-tag.git"
  },
  "bugs": {
    "url": "https://github.com/mikesamuel/sh-template-tag/issues"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "*",
    "eslint-config-strict": "*",
    "eslint-plugin-node": "^7.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "pre-commit": "^1.2.2",
    "standard": "*"
  },
  "eslintConfig": {
    "extends": [
      "strict",
      "standard"
    ]
  }
}
